#!ipxe

menu fixtux iPXE
item --gap -- --===== Linux =====--
item arch Arch Linux
item mint Linux Mint 22.1
item debian12 Debian 12
item --gap -- --===== IPXE MENU =====--
item nbxyz netboot.xyz
item --gap -- --====== Options ======--
item shell iPXE Shell
item local Boot from local disk
item exit Exit
choose i && goto ${i}

:arch
kernel http://13.38.0.20/netboot/arch/latest/vmlinuz
initrd http://13.38.0.20/netboot/arch/latest/initrd
boot

:mint
kernel http://13.38.0.20/netboot/mint/latest/x86_64/live/vmlinuz
initrd http://13.38.0.20/netboot/mint/latest/x86_64/live/initrd.lz
boot

:debian12
kernel http://13.38.0.20/netboot/debian/amd64/vmlinuz
initrd http://13.38.0.20/netboot/debian/amd64/initrd.gz
boot

:nbxyz
chain http://boot.netboot.xyz/menu.ipxe

:shell
shell

:local
sanboot --no-describe --drive 0x80

:exit
exit

