<html class="hydrated"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-styles="">ion-icon{visibility:hidden}.hydrated{visibility:inherit}</style>
        <title>guest82644chat</title>
        <script src="./guest82644chat_files/Security.js.download"></script>
        <link rel="stylesheet" type="text/css" href="./guest82644chat_files/styles.css">
    <script type="module" src="./guest82644chat_files/ionicons.esm.js.download"></script><script nomodule="" src="./guest82644chat_files/ionicons.js.download"></script></head>
    

    <body>
        <iframe class="sidebar" src="./guest82644chat_files/sidebar.html"></iframe>
        <iframe src="https://service70.rumbletalk.net/!kJ8jWpl/#https://rumbletalk.com/client/chat.php?!kJ8jWpl" class="chatroom"></iframe>



        
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        

        

        
        
        
    
        
       
            
        

        
        
        
        
        
        
   
    
    


        
    
    
    
        
        


    

<style>
    .chatroom{
        height: 100%;
        width: 80%;
        border-width: 0px;
        border: 0px;
        border-radius: 3% 0% 0% 3% / 4% 0% 0% 4% ;
        padding-left: 10px;
    }
    .sidebar{
    background-color: antiquewhite;
    position:sticky;
    float: left;
    top:0px;
    height:100%;
    width:19%;
    border-width: 0px;
    border-radius: 15px;
}
.sidebar ul{
    font-size: 25px;
}
    #testModalButton {
            display: none;
        }
.VMPTEXT{
font-size: 20px;
width: 240px;
}
.VMPBTN{
font-size: 15px;
background-color: rgb(87, 158, 252);
border-radius: 5px;
border-width: 0px;
height: 30px;
}
.VMPBTN:hover{
    background-color: rgb(165, 204, 255);
}
.VMPL1{
font-size: 20px;
}
#VM1Button, #VM2Button, #TempVMButton, #DiscoverButton, #StickersButton, #RulesButton, #TranslatorButton, #VMinformerButton, #VM3Button,#VM4Button,#VM5Button,#VM6Button,#VM7Button,#VM8Button,#VM9Button, #guest82644kwikiButton {
        display: none;
    }
.closs{
    font-size:25px;
    background-color: rgb(87, 158, 252);
    border-radius: 5px;
    color: rgb(242, 242, 243);
    border-width: 0px;
}
.closs:hover{
    background-color: rgb(165, 204, 255);
}

/* Modal background */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 798px; /* Fixed width */
    height: 330px; /* Fixed height */
    position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    border-radius: 10px;
}
.modal-content-rules {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 811px; /* Fixed width */
    height: 410px; /* Fixed height */
    position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    border-radius: 10px;
}
.modal-content-translator {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 790px; /* Fixed width */
    height: 350px; /* Fixed height */
    position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    border-radius: 10px;
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.Translatoriframe::-webkit-scrollbar, .Translatoriframe::-webkit-scrollbar { 
    display: none;
}
.Translatoriframe{
border-width: 0px;

}
.sticker{
    height: 170px;
    width: 170px;
    background-color: rgb(205, 204, 204);
    border-radius: 15px;
    align-content: center;
    
}
.modal-content-Stickers {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 810px; /* Fixed width */
    height: 480px; /* Fixed height */
    position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    border-radius: 10px;

    
    display: flex;
    flex-wrap: wrap;
}
.StickerGap{
    padding: 15px;
}
.Closemestickers{
    width: 100%;
    height: 25px;
}
.Sticker:hover{
background-color: rgba(133, 126, 126, 0);

}
.sticker{
    display: flex;
    justify-content: center; /* Horizontally centers the element */
  align-items: center; /* Vertically centers the element */
}
.modal-content-vminformer{
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 430px; /* Fixed width */
    height: 370px; /* Fixed height */
    opacity: 91%;
    position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    border-radius: 10px;
}
.out{
    padding: 10px;
    border-radius: 15px;
}
.out:hover{
        opacity: 70%;
}
.modal-content-guest82644k wiki {
    background-color: #fefefe;
    margin: auto; /* Center the modal */
    padding: 20px;
    border: 1px solid #888;
    width: 798px; /* Fixed width */
    height: 280px; /* Fixed height */
    position: fixed; /* Stay in place */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Centering */
    border-radius: 10px;
}
</style></body></html>